# Oglasi-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ivana/oglasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ivana/oglasi/: AdActivity.java  AdCounterPullService.java  AddCommentActivity.java  AddImagesActivity.java  ContinuousPushService.java  DeletedAdsService.java  EditAdActivity.java  EditPasswordActivity.java  EditUserActivity.java  FiltersPopupActivity.java  FullScreenImageActivity.java  HomeActivity.java  LoginActivity.java  NewAdActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  StorageTestActivity.java  UserActivity.java  UserAdsActivity.java
app/src/main/java/com/example/ivana/oglasi/Classes/: CommentListAdapter.java  CommentListItemData.java  DatabaseInstance.java  DropboxCredentials.java  Helper.java  HomeListAdapter.java  HomeListItemData.java  ImageSaver.java
app/src/main/res/layout/: activity_ad.xml  activity_add_comment.xml  activity_add_images.xml  activity_edit_ad.xml  activity_edit_password.xml  activity_edit_user.xml  activity_filters_popup.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_new_ad.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_storage_test.xml  activity_user.xml  activity_user_ads.xml  comments_list_item.xml  content_ad.xml  content_add_comment.xml  content_add_images.xml  content_edit_ad.xml  content_edit_profile.xml  content_home.xml  content_new_ad.xml  content_register.xml  content_search.xml  content_user.xml  content_user_ads.xml  home_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivana/oglasi/: ExampleUnitTest.java
